{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://localhost",
    "QueueName": "solicitudes.notificaciones",
    "ConsumerEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
